# P_Inventario

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P_Inventario.csproj  P_Inventario.sln  p_inventariodb.sql
Models/: ListUsuarios.cs  Minventario.cs  Mtrabajadores.cs
Views/: Loginadmi.xaml  Loginadmi.xaml.cs  VActualizarEliminar.xaml  VActualizarEliminar.xaml.cs  VRegistroPro.xaml  VRegistroPro.xaml.cs  VinveTrabajadores.xaml  VinveTrabajadores.xaml.cs  Vinventario.xaml  Vinventario.xaml.cs  Vpantalla_Inicio.xaml  Vpantalla_Inicio.xaml.cs  Vregmecanico.xaml  Vregmecanico.xaml.cs  Vtrabajadores.xaml  Vtrabajadores.xaml.cs  Vvisitas.xaml  Vvisitas.xaml.cs
